!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
'maxnodf'	examples/ex01_largenet.R	/^library('maxnodf')$/;"	l
'maxnodf'	examples/ex01_smallnet.R	/^library('maxnodf')$/;"	l
'microbenchmark'	examples/ex01_largenet.R	/^library('microbenchmark')$/;"	l
'microbenchmark'	examples/ex01_smallnet.R	/^library('microbenchmark')$/;"	l
A	tests/testthat/test_nodf_cpp.R	/^    A <- matrix(0.0, 7, 5)$/;"	v
A1	R/toolbox.R	/^    A1 <- Fill[idx,][ND[idx,]] \/ (DM[idx,][ND[idx,]])$/;"	v
A2	R/toolbox.R	/^    A2 <- Fill[,idx][ND[,idx]] \/ (DM[,idx][ND[,idx]])$/;"	v
A[1,]	tests/testthat/test_nodf_cpp.R	/^    A[1,] <- 1.0$/;"	v
A[2,1:3]	tests/testthat/test_nodf_cpp.R	/^    A[2,1:3] <- 1.0$/;"	v
A[3,1:3]	tests/testthat/test_nodf_cpp.R	/^    A[3,1:3] <- 1.0$/;"	v
A[4,1:1]	tests/testthat/test_nodf_cpp.R	/^    A[4,1:1] <- 1.0$/;"	v
A[5,1:1]	tests/testthat/test_nodf_cpp.R	/^    A[5,1:1] <- 1.0$/;"	v
A[6,1:1]	tests/testthat/test_nodf_cpp.R	/^    A[6,1:1] <- 1.0$/;"	v
A[7,1:1]	tests/testthat/test_nodf_cpp.R	/^    A[7,1:1] <- 1.0$/;"	v
B	tests/testthat/test_nodf_cpp.R	/^    B <- maxnodf(c(14, 13, 52), 0)[[2]]$/;"	v
C	R/toolbox.R	/^    C <- sum(web)\/(ncol(web)*nrow(web))$/;"	v
CallEntries	src/RcppExports.cpp	/^static const R_CallMethodDef CallEntries[] = {$/;"	v	typeref:typename:const R_CallMethodDef[]	file:
DM	R/greedySolver.R	/^        DM <- support_data[[3]]$/;"	v
DM	R/hill_climb.R	/^    DM <- support_data[[3]]$/;"	v
DM	R/simulatedAnnealing.R	/^            DM <- opt_support_data[[3]]$/;"	v
DM	R/simulatedAnnealing.R	/^    DM <- support_data[[3]]$/;"	v
DM	R/toolbox.R	/^    DM <- compute_deg_minima(mtx)$/;"	v
DM	R/toolbox.R	/^    DM <- list(DM0, DMt)$/;"	v
DM	R/toolbox.R	/^    DM <- support_data[[3]]$/;"	v
DM0	R/greedySolver.R	/^        DM0 <- DM[[1]]$/;"	v
DM0	R/hill_climb.R	/^    DM0 <- DM[[1]][,]$/;"	v
DM0	R/simulatedAnnealing.R	/^            DM0 <- DM[[1]]$/;"	v
DM0	R/simulatedAnnealing.R	/^    DM0 <- DM[[1]]$/;"	v
DM0	R/toolbox.R	/^    DM0 <- DM[[1]]$/;"	v
DM0	R/toolbox.R	/^    DM0 <- my_ans[[1]]$/;"	v
DM0	R/toolbox.R	/^    DM0 <- my_res[[1]]$/;"	v
DM0	tests/testthat/test_nodf_cpp.R	/^    DM0 <- computeDM0(A);$/;"	v
DM02	tests/testthat/test_nodf_cpp.R	/^    DM02 <- computeDM0(A);$/;"	v
DM0[,xpos]	R/toolbox.R	/^    DM0[,xpos] <- pmin3(m0, mt_0)$/;"	v
DM0[xpos,]	R/toolbox.R	/^    DM0[xpos,] <- pmin3(m0, mt_0)$/;"	v
DMt	R/greedySolver.R	/^        DMt <- DM[[2]]$/;"	v
DMt	R/hill_climb.R	/^    DMt <- DM[[2]][,]$/;"	v
DMt	R/simulatedAnnealing.R	/^            DMt <- DM[[2]]$/;"	v
DMt	R/simulatedAnnealing.R	/^    DMt <- DM[[2]]$/;"	v
DMt	R/toolbox.R	/^    DMt <- DM[[2]]$/;"	v
DMt	R/toolbox.R	/^    DMt <- my_ans[[2]]$/;"	v
DMt	R/toolbox.R	/^    DMt <- my_res[[2]]$/;"	v
DMt	tests/testthat/test_nodf_cpp.R	/^    DMt <- computeDMt(A);$/;"	v
DMt2	tests/testthat/test_nodf_cpp.R	/^    DMt2 <- computeDMt(A);$/;"	v
DMt[,ypos]	R/toolbox.R	/^    DMt[,ypos] <- pmin3(mt, mt_t)$/;"	v
DMt[ypos,]	R/toolbox.R	/^    DMt[ypos,] <- pmin3(mt, mt_t)$/;"	v
Edges	R/maxnodf.R	/^                Edges <- web[[3]]$/;"	v
Edges	R/maxnodf.R	/^            Edges <- sum(web)$/;"	v
Edges	R/maxnodf.R	/^    Edges <- -1$/;"	v
Edges_Left	R/greedySolver.R	/^    Edges_Left <- Edges - NodesA - NodesB$/;"	v
Example	README.md	/^## Example$/;"	s
Example 01	examples/readme.md	/^### Example 01$/;"	S
F0	R/greedySolver.R	/^        F0 <- Fill[[1]]$/;"	v
F0	R/hill_climb.R	/^    F0 <- Fill[[1]][,]$/;"	v
F0	R/simulatedAnnealing.R	/^            F0 <- Fill[[1]]$/;"	v
F0	R/simulatedAnnealing.R	/^    F0 <- Fill[[1]]$/;"	v
F0	R/toolbox.R	/^    F0 <- Fill[[1]]$/;"	v
F0	R/toolbox.R	/^    F0 <- mtx %*% t(mtx)$/;"	v
F0	R/toolbox.R	/^    F0 <- my_res[[1]]$/;"	v
F0	tests/testthat/test_nodf_cpp.R	/^    F0 <- computeFill0(A);$/;"	v
F02	tests/testthat/test_nodf_cpp.R	/^    F02 <- computeFill0(A);$/;"	v
F0[,xpos]	R/toolbox.R	/^    F0[,xpos] <- F0[,xpos] + mtx[,ypos]$/;"	v
F0[,xpos]	R/toolbox.R	/^    F0[,xpos] <- F0[,xpos] - mtx[,ypos]$/;"	v
F0[xpos,]	R/toolbox.R	/^    F0[xpos,] <- F0[xpos,] + t(mtx[,ypos])$/;"	v
F0[xpos,]	R/toolbox.R	/^    F0[xpos,] <- F0[xpos,] - t(mtx[,ypos])$/;"	v
F0[xpos,xpos]	R/toolbox.R	/^    F0[xpos,xpos] <- F0[xpos,xpos] - 1$/;"	v
Fill	R/greedySolver.R	/^        Fill <- support_data[[2]]$/;"	v
Fill	R/hill_climb.R	/^    Fill <- support_data[[2]]$/;"	v
Fill	R/simulatedAnnealing.R	/^            Fill <- opt_support_data[[2]]$/;"	v
Fill	R/simulatedAnnealing.R	/^    Fill <- support_data[[2]]$/;"	v
Fill	R/toolbox.R	/^    Fill <- compute_fill_factors(mtx)$/;"	v
Fill	R/toolbox.R	/^    Fill <- list(F0, Ft)$/;"	v
Fill	R/toolbox.R	/^    Fill <- support_data[[2]]$/;"	v
Ft	R/greedySolver.R	/^        Ft <- Fill[[2]]$/;"	v
Ft	R/hill_climb.R	/^    Ft <- Fill[[2]][,]$/;"	v
Ft	R/simulatedAnnealing.R	/^            Ft <- Fill[[2]]$/;"	v
Ft	R/simulatedAnnealing.R	/^    Ft <- Fill[[2]]$/;"	v
Ft	R/toolbox.R	/^    Ft <- Fill[[2]]$/;"	v
Ft	R/toolbox.R	/^    Ft <- my_res[[2]]$/;"	v
Ft	R/toolbox.R	/^    Ft <- t(mtx) %*% mtx$/;"	v
Ft	tests/testthat/test_nodf_cpp.R	/^    Ft <- computeFillt(A);$/;"	v
Ft2	tests/testthat/test_nodf_cpp.R	/^    Ft2 <- computeFillt(A);$/;"	v
Ft[,ypos]	R/toolbox.R	/^    Ft[, ypos] <- Ft[,ypos] - mtx[xpos,]$/;"	v
Ft[,ypos]	R/toolbox.R	/^    Ft[,ypos] <- Ft[,ypos] + t(mtx[xpos,])$/;"	v
Ft[ypos,]	R/toolbox.R	/^    Ft[ypos,] <- Ft[ypos,] + mtx[xpos,]$/;"	v
Ft[ypos,]	R/toolbox.R	/^    Ft[ypos,] <- Ft[ypos,] - mtx[xpos,]$/;"	v
Ft[ypos,ypos]	R/toolbox.R	/^    Ft[ypos,ypos] <- Ft[ypos,ypos] - 1$/;"	v
Installation	README.md	/^## Installation$/;"	s
License	README.md	/^## License$/;"	s
MT	R/greedySolver.R	/^        MT <- support_data[[1]]$/;"	v
MT	R/hill_climb.R	/^    MT <- support_data[[1]]$/;"	v
MT	R/simulatedAnnealing.R	/^            MT <- opt_support_data[[1]]$/;"	v
MT	R/simulatedAnnealing.R	/^    MT <- support_data[[1]]$/;"	v
MT	R/toolbox.R	/^    MT <- compute_marginal_totals(mtx)$/;"	v
MT	R/toolbox.R	/^    MT <- list(mt_0, mt_t)$/;"	v
MT	R/toolbox.R	/^    MT <- support_data[[1]]$/;"	v
N	examples/ex01_largenet.R	/^N <- 1000$/;"	g
ND	R/greedySolver.R	/^        ND <- support_data[[4]]$/;"	v
ND	R/hill_climb.R	/^    ND <- support_data[[4]]$/;"	v
ND	R/simulatedAnnealing.R	/^            ND <- opt_support_data[[4]]$/;"	v
ND	R/simulatedAnnealing.R	/^    ND <- support_data[[4]]$/;"	v
ND	R/toolbox.R	/^    ND <- compute_neg_deltas(mtx)$/;"	v
ND	R/toolbox.R	/^    ND <- list(ND0, NDt)$/;"	v
ND	R/toolbox.R	/^    ND <- support_data[[4]]$/;"	v
ND0	R/greedySolver.R	/^        ND0 <- ND[[1]]*1$/;"	v
ND0	R/hill_climb.R	/^    ND0 <- ND[[1]]*1$/;"	v
ND0	R/simulatedAnnealing.R	/^            ND0 <- ND[[1]]*1$/;"	v
ND0	R/simulatedAnnealing.R	/^    ND0 <- ND[[1]]*1$/;"	v
ND0	R/toolbox.R	/^    ND0 <- ND[[1]]$/;"	v
ND0	R/toolbox.R	/^    ND0 <- my_res[[1]]$/;"	v
ND0	tests/testthat/test_nodf_cpp.R	/^    ND0 <- computeND0(A);$/;"	v
ND02	tests/testthat/test_nodf_cpp.R	/^    ND02 <- computeND0(A);$/;"	v
ND0[,xpos]	R/toolbox.R	/^    ND0[, xpos] <- (m0 < mt_0)$/;"	v
ND0[xpos,]	R/toolbox.R	/^    ND0[xpos, ] <- (m0 > mt_0)$/;"	v
NDt	R/greedySolver.R	/^        NDt <- ND[[2]]*1$/;"	v
NDt	R/hill_climb.R	/^    NDt <- ND[[2]]*1$/;"	v
NDt	R/simulatedAnnealing.R	/^            NDt <- ND[[2]]*1$/;"	v
NDt	R/simulatedAnnealing.R	/^    NDt <- ND[[2]]*1$/;"	v
NDt	R/toolbox.R	/^    NDt <- ND[[2]]$/;"	v
NDt	R/toolbox.R	/^    NDt <- my_res[[2]]$/;"	v
NDt	tests/testthat/test_nodf_cpp.R	/^    NDt <- computeNDt(A);$/;"	v
NDt2	tests/testthat/test_nodf_cpp.R	/^    NDt2 <- computeNDt(A);$/;"	v
NDt[,ypos]	R/toolbox.R	/^    NDt[, ypos] <- (mt < mt_t)$/;"	v
NDt[ypos,]	R/toolbox.R	/^    NDt[ypos, ] <- (mt > mt_t)$/;"	v
NodesA	R/hill_climb.R	/^    NodesA <- nrow(mtx)$/;"	v
NodesA	R/maxnodf.R	/^                NodesA <- web[[1]]$/;"	v
NodesA	R/maxnodf.R	/^            NodesA <- nrow(web)$/;"	v
NodesA	R/maxnodf.R	/^    NodesA <- -1$/;"	v
NodesA	R/simulatedAnnealing.R	/^    NodesA <- nrow(mtx)$/;"	v
NodesA	R/toolbox.R	/^    NodesA <- nrow(mtx)$/;"	v
NodesB	R/hill_climb.R	/^    NodesB <- ncol(mtx)$/;"	v
NodesB	R/maxnodf.R	/^                NodesB <- web[[2]]$/;"	v
NodesB	R/maxnodf.R	/^            NodesB <- ncol(web)$/;"	v
NodesB	R/maxnodf.R	/^    NodesB <- -1$/;"	v
NodesB	R/simulatedAnnealing.R	/^    NodesB <- ncol(mtx)$/;"	v
NodesB	R/toolbox.R	/^    NodesB <- ncol(mtx)$/;"	v
Overview	README.md	/^## Overview$/;"	s
R_init_maxnodf	src/RcppExports.cpp	/^RcppExport void R_init_maxnodf(DllInfo *dll) {$/;"	f	typeref:typename:RcppExport void
Readme for the examples in this directory	examples/readme.md	/^## Readme for the examples in this directory$/;"	s
References	README.md	/^## References$/;"	s
S	R/greedySolver.R	/^        S <- support_data[[5]]$/;"	v
S	R/hill_climb.R	/^    S <- support_data[[5]]$/;"	v
S	R/simulatedAnnealing.R	/^            S <- opt_support_data[[5]]$/;"	v
S	R/simulatedAnnealing.R	/^    S <- support_data[[5]]$/;"	v
S	R/toolbox.R	/^    S <- c(S0, St)$/;"	v
S	R/toolbox.R	/^    S <- compute_sums(mtx)$/;"	v
S	R/toolbox.R	/^    S <- sqrt(ncol(web) * nrow(web) )$/;"	v
S	R/toolbox.R	/^    S <- support_data[[5]]$/;"	v
S	tests/testthat/test_nodf_cpp.R	/^    S <- computeS(A);$/;"	v
S0	R/toolbox.R	/^    S0 <- S0 - old_contrib_0 + new_contrib_0$/;"	v
S0	R/toolbox.R	/^    S0 <- S[[1]]$/;"	v
S2	tests/testthat/test_nodf_cpp.R	/^    S2 <- computeS(A);$/;"	v
St	R/toolbox.R	/^    St <- S[[2]]$/;"	v
St	R/toolbox.R	/^    St <- St - old_contrib_t + new_contrib_t$/;"	v
Use	README.md	/^## Use$/;"	s
_maxnodf_computeDM0	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_computeDM0(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_computeDMt	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_computeDMt(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_computeFill0	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_computeFill0(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_computeFillt	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_computeFillt(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_computeMT0	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_computeMT0(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_computeMTt	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_computeMTt(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_computeND0	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_computeND0(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_computeNDt	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_computeNDt(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_computeS	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_computeS(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_full_hill_climb_cpp	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_full_hill_climb_cpp(SEXP mtxSEXP, SEXP RSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_get_valid_ones_cpp	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_get_valid_ones_cpp(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_get_zeros_cpp	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_get_zeros_cpp(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_hill_climb_step_cpp	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_hill_climb_step_cpp(SEXP mtxSEXP, SEXP RSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_nodf_cpp	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_nodf_cpp(SEXP mtxSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_nodf_one_link_added_cpp	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_nodf_one_link_added_cpp(SEXP mtxSEXP, SEXP xposSEXP, SEXP yposSEXP, SEX/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_nodf_one_link_removed_cpp	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_nodf_one_link_removed_cpp(SEXP mtxSEXP, SEXP xposSEXP, SEXP yposSEXP, S/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_pmin3	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_pmin3(SEXP vec1SEXP, SEXP vec2SEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_put_val	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_put_val(SEXP mtxSEXP, SEXP xposSEXP, SEXP yposSEXP, SEXP valSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_sim_anneal_opt_cpp	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_sim_anneal_opt_cpp(SEXP mtxSEXP, SEXP alphaSEXP, SEXP itersSEXP, SEXP i/;"	f	typeref:typename:RcppExport SEXP
_maxnodf_websearch_cpp	src/RcppExports.cpp	/^RcppExport SEXP _maxnodf_websearch_cpp(SEXP mtxSEXP, SEXP thresholdSEXP) {$/;"	f	typeref:typename:RcppExport SEXP
a	R/toolbox.R	/^        a <- -1.0*(new_cost- old_cost) \/ temp$/;"	v
acc_prob	R/simulatedAnnealing.R	/^            acc_prob <- accept_probability(new_cost, inner_old_cost, temp)$/;"	v
acc_prob	R/simulatedAnnealing.R	/^        acc_prob <- accept_probability(new_cost, old_cost, temp)$/;"	v
acc_prob	R/simulatedAnnealing.R	/^        acc_prob <- accept_probability(new_cost, opt_cost, temp)$/;"	v
acc_prob	R/simulatedAnnealing.R	/^        acc_prob <- accept_probability(opt_cost, new_cost, temp)$/;"	v
accept_probability	R/toolbox.R	/^accept_probability <- function(new_cost, old_cost, temp){$/;"	f
accept_probability_cpp	src/fast_toolbox.cpp	/^double accept_probability_cpp(double old_nodf, double new_nodf, double temp){$/;"	f	typeref:typename:double
comb_nest	R/toolbox.R	/^comb_nest <- function(web,NODF,max_NODF){$/;"	f
computeDM0	R/RcppExports.R	/^computeDM0 <- function(mtx) {$/;"	f
computeDM0	src/fast_toolbox.cpp	/^NumericMatrix computeDM0(NumericMatrix mtx){$/;"	f	typeref:typename:NumericMatrix
computeDMt	R/RcppExports.R	/^computeDMt <- function(mtx) {$/;"	f
computeDMt	src/fast_toolbox.cpp	/^NumericMatrix computeDMt(NumericMatrix mtx){$/;"	f	typeref:typename:NumericMatrix
computeFill0	R/RcppExports.R	/^computeFill0 <- function(mtx) {$/;"	f
computeFill0	src/fast_toolbox.cpp	/^NumericMatrix computeFill0(NumericMatrix mtx){$/;"	f	typeref:typename:NumericMatrix
computeFillt	R/RcppExports.R	/^computeFillt <- function(mtx) {$/;"	f
computeFillt	src/fast_toolbox.cpp	/^NumericMatrix computeFillt(NumericMatrix mtx){$/;"	f	typeref:typename:NumericMatrix
computeMT0	R/RcppExports.R	/^computeMT0 <- function(mtx) {$/;"	f
computeMT0	src/fast_toolbox.cpp	/^NumericVector computeMT0(NumericMatrix mtx){$/;"	f	typeref:typename:NumericVector
computeMTt	R/RcppExports.R	/^computeMTt <- function(mtx) {$/;"	f
computeMTt	src/fast_toolbox.cpp	/^NumericVector computeMTt(NumericMatrix mtx){$/;"	f	typeref:typename:NumericVector
computeND0	R/RcppExports.R	/^computeND0 <- function(mtx) {$/;"	f
computeND0	src/fast_toolbox.cpp	/^NumericMatrix computeND0(NumericMatrix mtx){$/;"	f	typeref:typename:NumericMatrix
computeNDt	R/RcppExports.R	/^computeNDt <- function(mtx) {$/;"	f
computeNDt	src/fast_toolbox.cpp	/^NumericMatrix computeNDt(NumericMatrix mtx){$/;"	f	typeref:typename:NumericMatrix
computeS	R/RcppExports.R	/^computeS <- function(mtx) {$/;"	f
computeS	src/fast_toolbox.cpp	/^NumericVector computeS(NumericMatrix mtx){$/;"	f	typeref:typename:NumericVector
compute_deg_minima	R/toolbox.R	/^compute_deg_minima <- function(mtx){$/;"	f
compute_deg_mtx	R/toolbox.R	/^compute_deg_mtx <- function (mtx) {$/;"	f
compute_fill_factors	R/toolbox.R	/^compute_fill_factors <- function(mtx){$/;"	f
compute_marginal_totals	R/toolbox.R	/^compute_marginal_totals <- function(mtx){$/;"	f
compute_neg_deltas	R/toolbox.R	/^compute_neg_deltas <- function(mtx){$/;"	f
compute_sums	R/toolbox.R	/^compute_sums <- function(mtx){$/;"	f
cool_steps	R/simulatedAnnealing.R	/^    cool_steps <- round((log(min_temp \/ init_temp) \/ log(alpha))+ 0.5)$/;"	v
copy_mtx	src/fast_toolbox.cpp	/^NumericMatrix copy_mtx(NumericMatrix mtx){$/;"	f	typeref:typename:NumericMatrix
cost_function	R/simulatedAnnealing.R	/^cost_function <- function(nodf_value){$/;"	f
count	R/hill_climb.R	/^        count <- count + 1$/;"	v
count	R/hill_climb.R	/^    count <- 0$/;"	v
deg_min0	R/toolbox.R	/^    deg_min0 <- pmin2(DM0, t(DM0))$/;"	v
deg_mint	R/toolbox.R	/^    deg_mint <- pmin2(DMt, t(DMt))$/;"	v
deg_mtx0	R/toolbox.R	/^    deg_mtx0 <- matrix(mt_0, nrow=length(mt_0),ncol=length(mt_0),byrow=TRUE)$/;"	v
deg_mtxt	R/toolbox.R	/^    deg_mtxt <- matrix(mt_t, nrow=length(mt_t),ncol=length(mt_t),byrow=TRUE)$/;"	v
display_txt_pbar	src/fast_toolbox.cpp	/^void display_txt_pbar(double progress){$/;"	f	typeref:typename:void
eps	R/simulatedAnnealing.R	/^    eps <- 1e-12$/;"	v
full_hill_climb	R/hill_climb.R	/^full_hill_climb <- function(mtx, R=1){$/;"	f
full_hill_climb_cpp	R/RcppExports.R	/^full_hill_climb_cpp <- function(mtx, R = 2L) {$/;"	f
full_hill_climb_cpp	src/fast_toolbox.cpp	/^NumericMatrix full_hill_climb_cpp(NumericMatrix mtx, int R = 2){$/;"	f	typeref:typename:NumericMatrix
get_contributions	R/toolbox.R	/^get_contributions <- function(Fill, ND, DM, idx){$/;"	f
get_contributions_cpp	src/fast_toolbox.cpp	/^double get_contributions_cpp(NumericMatrix F, NumericMatrix ND, NumericMatrix DM, int idx){$/;"	f	typeref:typename:double
get_paired_nestedness	src/fast_toolbox.cpp	/^double get_paired_nestedness(NumericMatrix mtx, bool rows){$/;"	f	typeref:typename:double
get_row_from_mtx	src/fast_toolbox.cpp	/^NumericVector get_row_from_mtx(NumericMatrix mtx, int rowidx){$/;"	f	typeref:typename:NumericVector
get_valid_ones	R/toolbox.R	/^get_valid_ones <- function(mtx){$/;"	f
get_valid_ones_cpp	R/RcppExports.R	/^get_valid_ones_cpp <- function(mtx) {$/;"	f
get_valid_ones_cpp	src/fast_toolbox.cpp	/^NumericMatrix get_valid_ones_cpp(NumericMatrix mtx){$/;"	f	typeref:typename:NumericMatrix
get_zeros	R/toolbox.R	/^get_zeros <- function(mtx){$/;"	f
get_zeros_cpp	R/RcppExports.R	/^get_zeros_cpp <- function(mtx) {$/;"	f
get_zeros_cpp	src/fast_toolbox.cpp	/^NumericMatrix get_zeros_cpp(NumericMatrix mtx){$/;"	f	typeref:typename:NumericMatrix
greedy_add_link	R/greedySolver.R	/^greedy_add_link <- function(mtx, support_data){$/;"	f
greedy_add_link_smart	R/greedySolver.R	/^greedy_add_link_smart <- function(mtx, support_data){$/;"	f
greedy_solve	R/greedySolver.R	/^greedy_solve <- function(NodesA, NodesB, Edges){$/;"	f
greedy_solve2	R/greedySolver.R	/^greedy_solve2 <- function(NodesA, NodesB, Edges){$/;"	f
hill_climb_step	R/hill_climb.R	/^hill_climb_step <- function(mtx, R){$/;"	f
hill_climb_step2	R/hill_climb.R	/^hill_climb_step2 <- function(mtx, R){$/;"	f
hill_climb_step_cpp	R/RcppExports.R	/^hill_climb_step_cpp <- function(mtx, R = 2L) {$/;"	f
hill_climb_step_cpp	src/fast_toolbox.cpp	/^NumericMatrix hill_climb_step_cpp(NumericMatrix mtx, int R = 2){$/;"	f	typeref:typename:NumericMatrix
init_nodf	R/toolbox.R	/^init_nodf <- function(mtx){$/;"	f
inner_old_cost	R/simulatedAnnealing.R	/^                inner_old_cost <- new_cost$/;"	v
inner_old_cost	R/simulatedAnnealing.R	/^        inner_old_cost <- inner_opt_cost$/;"	v
inner_opt_cost	R/simulatedAnnealing.R	/^                inner_opt_cost <- new_cost$/;"	v
inner_opt_cost	R/simulatedAnnealing.R	/^        inner_opt_cost <- cost_function(nodf_cpp(mtx))$/;"	v
inner_opt_mtx	R/simulatedAnnealing.R	/^                inner_opt_mtx <- mtx$/;"	v
inner_opt_mtx	R/simulatedAnnealing.R	/^        inner_opt_mtx <- mtx$/;"	v
m0	R/toolbox.R	/^    m0 <- rep(mt_0[xpos], length(mt_0))$/;"	v
marginal_total0	R/toolbox.R	/^marginal_total0 <- function(mtx){$/;"	f
marginal_totalt	R/toolbox.R	/^marginal_totalt <- function(mtx){$/;"	f
maxnodf	R/maxnodf.R	/^maxnodf <- function(web, quality = 0){$/;"	f
maxnodf	tests/testthat.R	/^library(maxnodf)$/;"	l
maxnodf	tests/testthat/test_greedy_solve.R	/^library(maxnodf)$/;"	l
maxnodf	tests/testthat/test_nodf_cpp.R	/^library(maxnodf)$/;"	l
mmult	src/fast_toolbox.cpp	/^NumericMatrix mmult(const NumericMatrix& m1, const NumericMatrix& m2){$/;"	f	typeref:typename:NumericMatrix
mt	R/toolbox.R	/^    mt <- rep(mt_t[ypos], length(mt_t))$/;"	v
mt_0	R/greedySolver.R	/^        mt_0 <- as.vector(MT[[1]])$/;"	v
mt_0	R/hill_climb.R	/^    mt_0 <- as.vector(MT[[1]])$/;"	v
mt_0	R/maxnodf.R	/^            mt_0  <- computeMT0(web)$/;"	v
mt_0	R/simulatedAnnealing.R	/^            mt_0 <- as.vector(MT[[1]])$/;"	v
mt_0	R/simulatedAnnealing.R	/^    mt_0 <- as.vector(MT[[1]])$/;"	v
mt_0	R/toolbox.R	/^    mt_0  <- marginal_total0(mtx)$/;"	v
mt_0	R/toolbox.R	/^    mt_0 <- MT[[1]]$/;"	v
mt_0	R/toolbox.R	/^    mt_0 <- marginal_total0(mtx)$/;"	v
mt_0	R/toolbox.R	/^    mt_0 <- rowSums(mtx, na.rm = FALSE, dims = 1)$/;"	v
mt_0	tests/testthat/test_nodf_cpp.R	/^    mt_0 <- computeMT0(A);$/;"	v
mt_02	tests/testthat/test_nodf_cpp.R	/^    mt_02 <- computeMT0(A);$/;"	v
mt_0[xpos]	R/toolbox.R	/^    mt_0[xpos] <- mt_0[xpos] + 1$/;"	v
mt_0[xpos]	R/toolbox.R	/^    mt_0[xpos] <- mt_0[xpos] - 1$/;"	v
mt_t	R/greedySolver.R	/^        mt_t <- as.vector(MT[[2]])$/;"	v
mt_t	R/hill_climb.R	/^    mt_t <- as.vector(MT[[2]])$/;"	v
mt_t	R/maxnodf.R	/^            mt_t  <- computeMTt(web)$/;"	v
mt_t	R/simulatedAnnealing.R	/^            mt_t <- as.vector(MT[[2]])$/;"	v
mt_t	R/simulatedAnnealing.R	/^    mt_t <- as.vector(MT[[2]])$/;"	v
mt_t	R/toolbox.R	/^    mt_t  <- marginal_totalt(mtx)$/;"	v
mt_t	R/toolbox.R	/^    mt_t <- MT[[2]]$/;"	v
mt_t	R/toolbox.R	/^    mt_t <- colSums(mtx, na.rm = FALSE, dims = 1)$/;"	v
mt_t	R/toolbox.R	/^    mt_t <- marginal_totalt(mtx)$/;"	v
mt_t	tests/testthat/test_nodf_cpp.R	/^    mt_t <- computeMTt(A);$/;"	v
mt_t2	tests/testthat/test_nodf_cpp.R	/^    mt_t2 <- computeMTt(A);$/;"	v
mt_t[ypos]	R/toolbox.R	/^    mt_t[ypos] <- mt_t[ypos] + 1$/;"	v
mt_t[ypos]	R/toolbox.R	/^    mt_t[ypos] <- mt_t[ypos] - 1$/;"	v
mtx	R/greedySolver.R	/^        mtx <- my_res[[2]]$/;"	v
mtx	R/greedySolver.R	/^    mtx <- matrix(0.0, nrow=NodesA, ncol=NodesB)$/;"	v
mtx	R/greedySolver.R	/^    mtx <- my_res[[2]]$/;"	v
mtx	R/hill_climb.R	/^                        mtx <- my_res[[2]]$/;"	v
mtx	R/hill_climb.R	/^        mtx <- hill_climb_step2(mtx, R)$/;"	v
mtx	R/maxnodf.R	/^        mtx <- full_hill_climb_cpp(mtx)$/;"	v
mtx	R/maxnodf.R	/^        mtx <- greedy_solve2(NodesA, NodesB, Edges)$/;"	v
mtx	R/maxnodf.R	/^        mtx <- sim_anneal_opt_cpp(mtx)$/;"	v
mtx	R/simulatedAnnealing.R	/^            mtx <- new_mtx$/;"	v
mtx	R/simulatedAnnealing.R	/^            mtx <- opt_mtx$/;"	v
mtx	R/simulatedAnnealing.R	/^        mtx <- my_res[[3]]$/;"	v
mtx	R/toolbox.R	/^    mtx <- my_res[[2]]$/;"	v
mtx1	tests/testthat/test_greedy_solve.R	/^    mtx1 <- greedy_solve2(14, 13, 52)$/;"	v
mtx2	R/toolbox.R	/^    mtx2 <- 0.0*mtx$/;"	v
mtx2	tests/testthat/test_greedy_solve.R	/^    mtx2 <- full_hill_climb(mtx1)$/;"	v
mtx2	tests/testthat/test_greedy_solve.R	/^    mtx2 <- greedy_solve2(131, 666, 2933)$/;"	v
mtx2[,1:NodesB-1]	R/toolbox.R	/^    mtx2[,1:NodesB-1] <- mtx2[,1:NodesB-1] + mtx[,2:NodesB]$/;"	v
mtx2[,2:NodesB]	R/toolbox.R	/^    mtx2[,2:NodesB] <- mtx2[,2:NodesB] + mtx[,1:NodesB-1]$/;"	v
mtx2[1:NodesA-1,]	R/toolbox.R	/^    mtx2[1:NodesA - 1,] <- mtx2[1:NodesA -1,] + mtx[2:NodesA,]$/;"	v
mtx2[2:NodesA,]	R/toolbox.R	/^    mtx2[2:NodesA,] <- mtx2[2:NodesA,] + mtx[1:NodesA-1,]$/;"	v
mtx3	R/toolbox.R	/^    mtx3 <- matrix(as.numeric((mtx2 <= 4.0) * (mtx >= 0.5)), nrow(mtx), ncol(mtx))$/;"	v
mtx3	tests/testthat/test_greedy_solve.R	/^    mtx3 <- full_hill_climb(mtx1, R=2)$/;"	v
mtx4	R/toolbox.R	/^    mtx4 <- 0.0*mtx3$/;"	v
mtx4[,2:NodesB]	R/toolbox.R	/^    mtx4[,2:NodesB] <- mtx4[,2:NodesB] + mtx3[,1:NodesB-1]$/;"	v
mtx4[2:NodesA,]	R/toolbox.R	/^    mtx4[2:NodesA,] <- mtx4[2:NodesA,] + mtx3[1:NodesA-1,]$/;"	v
mtx[xpos,ypos]	R/toolbox.R	/^    mtx[xpos, ypos] <- 1.0$/;"	v
my_ans	R/toolbox.R	/^    my_ans <- compute_deg_mtx(mtx)$/;"	v
my_nodf	R/toolbox.R	/^    my_nodf <- nodf_one_link_removed_cpp(mtx, xpos, ypos, mt_0, mt_t, F0, Ft,$/;"	v
my_nodf0	R/toolbox.R	/^    my_nodf0<- nodf_one_link_added_cpp(mtx, xpos, ypos, mt_0, mt_t, F0, Ft,$/;"	v
my_norm	R/toolbox.R	/^    my_norm <- 0.5*((NodesA *(NodesA -1)) + (NodesB*(NodesB-1)))$/;"	v
my_rand_int	src/fast_toolbox.cpp	/^int my_rand_int(int floor, int ceil){$/;"	f	typeref:typename:int
my_res	R/greedySolver.R	/^        my_res <- greedy_add_link_smart(mtx, support_data)$/;"	v
my_res	R/greedySolver.R	/^        my_res <- nodf_one_link_added(mtx, zPos, support_data)$/;"	v
my_res	R/greedySolver.R	/^        my_res <- nodf_one_link_removed(mtx, zPos, support_data)$/;"	v
my_res	R/greedySolver.R	/^    my_res <- nodf_one_link_added(mtx, opt_pos, support_data)$/;"	v
my_res	R/hill_climb.R	/^                        my_res <- nodf_one_link_added(mtx, opos, support_data)$/;"	v
my_res	R/hill_climb.R	/^                        my_res <- nodf_one_link_added(mtx, zpos, support_data)$/;"	v
my_res	R/hill_climb.R	/^                        my_res <- nodf_one_link_removed(mtx, opos, support_data)$/;"	v
my_res	R/simulatedAnnealing.R	/^        my_res <- nodf_neighbor(mtx, oPos, zPos, support_data)$/;"	v
my_res	R/simulatedAnnealing.R	/^        my_res <- sim_anneal_step(mtx, temp, iters, support_data)$/;"	v
my_res	R/toolbox.R	/^    my_res  <- nodf_one_link_added(mtx, zPos, support_data)$/;"	v
my_res	R/toolbox.R	/^    my_res <- compute_deg_minima(mtx)$/;"	v
my_res	R/toolbox.R	/^    my_res <- compute_fill_factors(mtx)$/;"	v
my_res	R/toolbox.R	/^    my_res <- compute_neg_deltas(mtx)$/;"	v
my_res	R/toolbox.R	/^    my_res <- nodf_one_link_removed(mtx, oPos, support_data)$/;"	v
net	examples/ex01_largenet.R	/^net <- matrix(0.0, N, N)$/;"	g
net	examples/ex01_smallnet.R	/^net <- matrix(0.0, 10, 10)$/;"	g
net[,1]	examples/ex01_largenet.R	/^net[, 1] <- 1$/;"	g
net[,1]	examples/ex01_smallnet.R	/^net[, 1] <- 1$/;"	g
net[1,]	examples/ex01_largenet.R	/^net[1, ] <- 1$/;"	g
net[1,]	examples/ex01_smallnet.R	/^net[1, ] <- 1$/;"	g
net[2:10,2:10]	examples/ex01_smallnet.R	/^net[2:10,2:10] <- sample(0:1, 9 * 9, replace = TRUE)$/;"	g
net[valsillrate]	examples/ex01_largenet.R	/^net[vals<fillrate] <- 1.0$/;"	g
new_contrib_0	R/toolbox.R	/^    new_contrib_0 <- get_contributions(F0, ND0, DM0, xpos)$/;"	v
new_contrib_t	R/toolbox.R	/^    new_contrib_t <- get_contributions(Ft, NDt, DMt, ypos)$/;"	v
new_cost	R/simulatedAnnealing.R	/^            new_cost <- cost_function(new_nodf)$/;"	v
new_cost	R/simulatedAnnealing.R	/^            new_cost <- opt_cost$/;"	v
new_cost	R/simulatedAnnealing.R	/^        new_cost <- cost_function(new_nodf)$/;"	v
new_cost	R/simulatedAnnealing.R	/^        new_cost <- my_res[[4]]$/;"	v
new_mtx	R/simulatedAnnealing.R	/^        new_mtx <- my_res[[2]]$/;"	v
new_nodf	R/greedySolver.R	/^                new_nodf <- nodf_one_link_added_cpp(mtx,xpos,ypos,mt_0,mt_t,F0,Ft,DM0,DMt,ND0,ND/;"	v
new_nodf	R/greedySolver.R	/^            new_nodf <- nodf_one_link_added_cpp(mtx,xpos,ypos,mt_0,mt_t,F0,Ft,DM0,DMt,ND0,NDt,S)/;"	v
new_nodf	R/greedySolver.R	/^        new_nodf <- my_res[[1]]$/;"	v
new_nodf	R/simulatedAnnealing.R	/^                new_nodf <- nodf_neighbor2(mtx,zPos,oPos,mt_0,mt_t,F0,Ft,DM0,DMt,ND0,NDt,S)$/;"	v
new_nodf	R/simulatedAnnealing.R	/^            new_nodf <- nodf_neighbor2(mtx,oPos,zPos,mt_0,mt_t,F0,Ft,DM0,DMt,ND0,NDt,S)$/;"	v
new_nodf	R/simulatedAnnealing.R	/^        new_nodf <- my_res[[1]]$/;"	v
new_opt_cost	R/simulatedAnnealing.R	/^        new_opt_cost <- my_res[[2]]$/;"	v
new_opt_mtx	R/simulatedAnnealing.R	/^        new_opt_mtx <- my_res[[1]]$/;"	v
new_support_data	R/simulatedAnnealing.R	/^        new_support_data <- my_res[[3]]$/;"	v
newx	R/hill_climb.R	/^                newx <- opos[1] + xshift$/;"	v
newy	R/hill_climb.R	/^                newy <- opos[2] + yshift$/;"	v
nodf	R/greedySolver.R	/^        nodf <- my_res[[1]]$/;"	v
nodf	R/greedySolver.R	/^    nodf <- my_res[[1]]$/;"	v
nodf	R/greedySolver.R	/^    nodf <- nodf_cpp(mtx)$/;"	v
nodf	R/hill_climb.R	/^                        nodf <- my_res[[1]]$/;"	v
nodf	R/hill_climb.R	/^                        nodf <- nodf_neighbor2(mtx,opos,zpos,mt_0,mt_t,F0,Ft,DM0,DMt,ND0,NDt,S)$/;"	v
nodf	R/toolbox.R	/^    nodf <- (S0+St) \/ my_norm$/;"	v
nodf1	tests/testthat/test_nodf_cpp.R	/^    nodf1 <- nodf_one_link_added_cpp(A, 6, 3, mt_0, mt_t, F0, Ft, DM0, DMt, ND0, NDt, S);$/;"	v
nodf1	tests/testthat/test_nodf_cpp.R	/^    nodf1 <- nodf_one_link_removed_cpp(A, 3, 2, mt_0, mt_t, F0, Ft, DM0, DMt, ND0, NDt, S);$/;"	v
nodf2	tests/testthat/test_nodf_cpp.R	/^    nodf2 <- nodf_cpp(A)$/;"	v
nodf_2	R/greedySolver.R	/^                nodf_2 <- nodf_one_link_removed_cpp(mtx, zPos[1], zPos[2], mt_0, mt_t, F0, Ft, D/;"	v
nodf_cpp	R/RcppExports.R	/^nodf_cpp <- function(mtx) {$/;"	f
nodf_cpp	src/fast_toolbox.cpp	/^double nodf_cpp(NumericMatrix mtx){$/;"	f	typeref:typename:double
nodf_neighbor	R/toolbox.R	/^nodf_neighbor <- function(mtx, oPos, zPos, support_data){$/;"	f
nodf_neighbor2	R/toolbox.R	/^nodf_neighbor2 <- function(mtx, oPos, zPos, mt_0, mt_t, F0, Ft, DM0, DMt, ND0, NDt, S){$/;"	f
nodf_one_link_added	R/toolbox.R	/^nodf_one_link_added <- function(mtx, pos, support_data){$/;"	f
nodf_one_link_added_cpp	R/RcppExports.R	/^nodf_one_link_added_cpp <- function(mtx, xpos, ypos, mt_0, mt_t, F0, Ft, DM0, DMt, ND0, NDt, S) /;"	f
nodf_one_link_added_cpp	src/fast_toolbox.cpp	/^double nodf_one_link_added_cpp(NumericMatrix mtx, int xpos, int ypos, NumericVector mt_0, Numeri/;"	f	typeref:typename:double
nodf_one_link_removed	R/toolbox.R	/^nodf_one_link_removed <- function(mtx, pos, support_data){$/;"	f
nodf_one_link_removed_cpp	R/RcppExports.R	/^nodf_one_link_removed_cpp <- function(mtx, xpos, ypos, mt_0, mt_t, F0, Ft, DM0, DMt, ND0, NDt, S/;"	f
nodf_one_link_removed_cpp	src/fast_toolbox.cpp	/^double nodf_one_link_removed_cpp(NumericMatrix mtx, int xpos, int ypos, NumericVector mt_0, Nume/;"	f	typeref:typename:double
oPos	R/simulatedAnnealing.R	/^            oPos <- oPosList[oidx, ]$/;"	v
oPos	R/simulatedAnnealing.R	/^        oPos <- oPosList[oidx, ]$/;"	v
oPosList	R/hill_climb.R	/^    oPosList <- get_valid_ones(mtx)$/;"	v
oPosList	R/hill_climb.R	/^    oPosList <- get_valid_ones_cpp(mtx)$/;"	v
oPosList	R/simulatedAnnealing.R	/^                oPosList <- get_valid_ones_cpp(mtx)$/;"	v
oPosList	R/simulatedAnnealing.R	/^            oPosList <- get_valid_ones(mtx)$/;"	v
oPosList	R/simulatedAnnealing.R	/^        oPosList <- get_valid_ones_cpp(mtx)$/;"	v
oPosList	R/simulatedAnnealing.R	/^    oPosList <- get_valid_ones(mtx)$/;"	v
oidx	R/simulatedAnnealing.R	/^            oidx <- sample(1:nrow(oPosList), 1)$/;"	v
oidx	R/simulatedAnnealing.R	/^        oidx <- sample(1:nrow(oPosList), 1)$/;"	v
old_contrib_0	R/toolbox.R	/^    old_contrib_0 <- get_contributions(F0, ND0, DM0, xpos)$/;"	v
old_contrib_t	R/toolbox.R	/^    old_contrib_t <- get_contributions(Ft, NDt, DMt, ypos)$/;"	v
old_cost	R/simulatedAnnealing.R	/^            old_cost <- new_cost$/;"	v
old_cost	R/simulatedAnnealing.R	/^    old_cost <- opt_cost$/;"	v
old_nodf	R/hill_climb.R	/^        old_nodf <- nodf_cpp(mtx)$/;"	v
old_nodf	R/hill_climb.R	/^    old_nodf <- -100.0$/;"	v
one_pos	R/toolbox.R	/^    one_pos <- which(sub_mtx == 1, arr.ind = T)$/;"	v
opos	R/hill_climb.R	/^        opos <- oPosList[idx,]$/;"	v
opt_cost	R/simulatedAnnealing.R	/^            opt_cost <- cost_function(opt_nodf)$/;"	v
opt_cost	R/simulatedAnnealing.R	/^            opt_cost <- new_cost$/;"	v
opt_cost	R/simulatedAnnealing.R	/^    opt_cost <- cost_function(nodf_cpp(mtx))$/;"	v
opt_cost	R/simulatedAnnealing.R	/^    opt_cost <- cost_function(opt_nodf)$/;"	v
opt_mtx	R/hill_climb.R	/^                            opt_mtx <- mtx[,]$/;"	v
opt_mtx	R/hill_climb.R	/^                            opt_mtx <- my_res[[2]]$/;"	v
opt_mtx	R/hill_climb.R	/^    opt_mtx <- mtx$/;"	v
opt_mtx	R/hill_climb.R	/^    opt_mtx <- mtx[,]$/;"	v
opt_mtx	R/simulatedAnnealing.R	/^            opt_mtx <- full_hill_climb(opt_mtx)$/;"	v
opt_mtx	R/simulatedAnnealing.R	/^            opt_mtx <- inner_opt_mtx$/;"	v
opt_mtx	R/simulatedAnnealing.R	/^            opt_mtx <- new_mtx$/;"	v
opt_mtx	R/simulatedAnnealing.R	/^            opt_mtx <- new_opt_mtx$/;"	v
opt_mtx	R/simulatedAnnealing.R	/^    opt_mtx <- mtx$/;"	v
opt_nodf	R/greedySolver.R	/^                        opt_nodf <- new_nodf$/;"	v
opt_nodf	R/greedySolver.R	/^                    opt_nodf <- new_nodf$/;"	v
opt_nodf	R/greedySolver.R	/^                opt_nodf <- new_nodf$/;"	v
opt_nodf	R/greedySolver.R	/^            opt_nodf <- -100.0$/;"	v
opt_nodf	R/greedySolver.R	/^            opt_nodf <- new_nodf$/;"	v
opt_nodf	R/greedySolver.R	/^    opt_nodf <- -100.0$/;"	v
opt_nodf	R/hill_climb.R	/^                            opt_nodf <- nodf$/;"	v
opt_nodf	R/hill_climb.R	/^    opt_nodf <- nodf_cpp(mtx)$/;"	v
opt_nodf	R/hill_climb.R	/^    opt_nodf <- nodf_cpp(opt_mtx)$/;"	v
opt_nodf	R/simulatedAnnealing.R	/^            opt_nodf <- nodf_cpp(opt_mtx)$/;"	v
opt_nodf	R/simulatedAnnealing.R	/^    opt_nodf <- nodf_cpp(mtx)$/;"	v
opt_pos	R/greedySolver.R	/^                        opt_pos <- zPos$/;"	v
opt_pos	R/greedySolver.R	/^                    opt_pos <- zPos$/;"	v
opt_pos	R/greedySolver.R	/^                opt_pos <- zPos$/;"	v
opt_pos	R/greedySolver.R	/^            opt_pos <- c(-1,-1)$/;"	v
opt_pos	R/greedySolver.R	/^            opt_pos <- zPos$/;"	v
opt_pos	R/greedySolver.R	/^    opt_pos <- c(-1,-1)$/;"	v
opt_res	R/greedySolver.R	/^            opt_res <- my_res$/;"	v
opt_res	R/greedySolver.R	/^    opt_res  <- 0$/;"	v
opt_support_data	R/simulatedAnnealing.R	/^            opt_support_data <- init_nodf(opt_mtx)$/;"	v
opt_support_data	R/simulatedAnnealing.R	/^    opt_support_data <- init_nodf(opt_mtx)$/;"	v
out	R/toolbox.R	/^    out <- NODF \/ (max_NODF * C * log10(S))$/;"	v
pb	R/simulatedAnnealing.R	/^    pb <- utils::txtProgressBar(min = 0, max = cool_steps, style = 3)$/;"	v
pmin2	R/toolbox.R	/^pmin2 <- function(xvec, yvec){$/;"	f
pmin3	R/RcppExports.R	/^pmin3 <- function(vec1, vec2) {$/;"	f
pmin3	src/fast_toolbox.cpp	/^NumericVector pmin3(NumericVector vec1, NumericVector vec2){$/;"	f	typeref:typename:NumericVector
put_val	R/RcppExports.R	/^put_val <- function(mtx, xpos, ypos, val) {$/;"	f
put_val	src/fast_toolbox.cpp	/^void put_val(NumericMatrix mtx, int xpos, int ypos, double val){$/;"	f	typeref:typename:void
result	R/toolbox.R	/^        result <- 1.0$/;"	v
result	R/toolbox.R	/^        result <- exp(a)$/;"	v
score_new	R/greedySolver.R	/^                    score_new <- (zPos[1] \/ NodesA) + (zPos[2] \/ NodesB)$/;"	v
score_new	R/greedySolver.R	/^            score_new <- (zPos[1] \/ NodesA) + (zPos[2] \/ NodesB)$/;"	v
score_old	R/greedySolver.R	/^                    score_old <- (opt_pos[1] \/ NodesA) + (opt_pos[2] \/ NodesB)$/;"	v
score_old	R/greedySolver.R	/^            score_old <- (opt_pos[1] \/ NodesA) + (opt_pos[2] \/ NodesB)$/;"	v
shift_mtx	R/toolbox.R	/^    shift_mtx <- matrix(1, nrow = nrow(one_pos), ncol = 2)$/;"	v
sim_anneal_opt_cpp	R/RcppExports.R	/^sim_anneal_opt_cpp <- function(mtx, alpha = 0.998, iters = 8L, init_temp = 0.25, min_temp = 0.00/;"	f
sim_anneal_opt_cpp	src/fast_toolbox.cpp	/^NumericMatrix sim_anneal_opt_cpp(NumericMatrix mtx, double alpha = 0.998, int$/;"	f	typeref:typename:NumericMatrix
sim_anneal_optimisation	R/simulatedAnnealing.R	/^sim_anneal_optimisation <- function(mtx, alpha = 0.998, iters = 6, init_temp = 0.25, min_temp =1/;"	f
sim_anneal_optimisation2	R/simulatedAnnealing.R	/^sim_anneal_optimisation2 <- function(mtx, alpha= 0.998, iters=6, init_temp = 0.25, min_temp = 1e/;"	f
sim_anneal_step	R/simulatedAnnealing.R	/^sim_anneal_step <- function(mtx, temp, iters, support_data){$/;"	f
sub_mtx	R/toolbox.R	/^    sub_mtx <- mtx[2:NodesA,2:NodesB]$/;"	v
support_data	R/greedySolver.R	/^        support_data <- my_res[[3]]$/;"	v
support_data	R/greedySolver.R	/^    support_data <- init_nodf(mtx)$/;"	v
support_data	R/hill_climb.R	/^                        support_data <- my_res[[3]]$/;"	v
support_data	R/hill_climb.R	/^    support_data <- init_nodf(mtx)$/;"	v
support_data	R/simulatedAnnealing.R	/^            support_data <- new_support_data$/;"	v
support_data	R/simulatedAnnealing.R	/^            support_data <- opt_support_data$/;"	v
support_data	R/simulatedAnnealing.R	/^        support_data <- my_res[[5]]$/;"	v
support_data	R/simulatedAnnealing.R	/^    support_data <- init_nodf(mtx)$/;"	v
support_data	R/toolbox.R	/^    support_data <- list(MT, Fill, DM, ND, S)$/;"	v
support_data	R/toolbox.R	/^    support_data <- my_res[[3]]$/;"	v
support_data	tests/testthat/test_nodf_cpp.R	/^    support_data <- init_nodf(A)$/;"	v
temp	R/simulatedAnnealing.R	/^        temp <- temp * alpha$/;"	v
temp	R/simulatedAnnealing.R	/^    temp <- init_temp$/;"	v
testthat	tests/testthat.R	/^library(testthat)$/;"	l
tp	R/greedySolver.R	/^        tp <- utils::txtProgressBar(min = 0, max = Edges_Left, style = 3)$/;"	v
tp	R/greedySolver.R	/^    tp <- utils::txtProgressBar(min = sum(mtx), max = Edges, style = 3)$/;"	v
tp	R/hill_climb.R	/^    tp <- utils::txtProgressBar(min = 1, max = nrow(oPosList), style = 3)$/;"	v
update_DegreeMinima	src/fast_toolbox.cpp	/^void update_DegreeMinima(NumericMatrix DM, NumericVector mt, double val, int idx){$/;"	f	typeref:typename:void
update_FillFactors_add0	src/fast_toolbox.cpp	/^void update_FillFactors_add0(NumericMatrix Fill, NumericMatrix mtx, int pos1, int pos2){$/;"	f	typeref:typename:void
update_FillFactors_addt	src/fast_toolbox.cpp	/^void update_FillFactors_addt(NumericMatrix Fill, NumericMatrix mtx, int pos1, int pos2){$/;"	f	typeref:typename:void
update_FillFactors_rem0	src/fast_toolbox.cpp	/^void update_FillFactors_rem0(NumericMatrix Fill, NumericMatrix mtx, int pos1, int pos2){$/;"	f	typeref:typename:void
update_FillFactors_remt	src/fast_toolbox.cpp	/^void update_FillFactors_remt(NumericMatrix Fill, NumericMatrix mtx, int pos1, int pos2){$/;"	f	typeref:typename:void
update_NegativeDeltas	src/fast_toolbox.cpp	/^void update_NegativeDeltas(NumericMatrix ND, NumericVector mt, int val, int idx){$/;"	f	typeref:typename:void
vals	examples/ex01_largenet.R	/^vals <- matrix(runif(N*N), ncol=N) $/;"	g
web[web>0]	R/maxnodf.R	/^            web[web>0] <- 1$/;"	v
websearch_NODF_fast	R/toolbox.R	/^websearch_NODF_fast <- function(mtx){$/;"	f
websearch_cpp	R/RcppExports.R	/^websearch_cpp <- function(mtx, threshold = 2L) {$/;"	f
websearch_cpp	src/fast_toolbox.cpp	/^NumericMatrix websearch_cpp(NumericMatrix mtx, int threshold = 2){$/;"	f	typeref:typename:NumericMatrix
xpos	R/greedySolver.R	/^                xpos <- zPos[[1]]$/;"	v
xpos	R/greedySolver.R	/^            xpos <- opt_pos[[1]]$/;"	v
xpos	R/toolbox.R	/^    xpos <- oPos[[1]]$/;"	v
xpos	R/toolbox.R	/^    xpos <- pos[[1]]$/;"	v
xpos	R/toolbox.R	/^    xpos <- zPos[[1]]$/;"	v
ypos	R/greedySolver.R	/^                ypos <- zPos[[2]]$/;"	v
ypos	R/greedySolver.R	/^            ypos <- opt_pos[[2]]$/;"	v
ypos	R/toolbox.R	/^    ypos <- oPos[[2]]$/;"	v
ypos	R/toolbox.R	/^    ypos <- pos[[2]]$/;"	v
ypos	R/toolbox.R	/^    ypos <- zPos[[2]]$/;"	v
zPos	R/greedySolver.R	/^                zPos <- zPosList[idx, ]$/;"	v
zPos	R/greedySolver.R	/^        zPos <- zPosList[idx, ]$/;"	v
zPos	R/simulatedAnnealing.R	/^            zPos <- zPosList[zidx, ]$/;"	v
zPos	R/simulatedAnnealing.R	/^        zPos <- zPosList[zidx, ]$/;"	v
zPosList	R/greedySolver.R	/^            zPosList <- websearch_cpp(mtx)$/;"	v
zPosList	R/greedySolver.R	/^    zPosList <- websearch_NODF_fast(mtx)$/;"	v
zPosList	R/simulatedAnnealing.R	/^        zPosList <- get_zeros(mtx)$/;"	v
zPosList	R/simulatedAnnealing.R	/^    zPosList <- get_zeros(mtx)$/;"	v
zPosList[zidx,]	R/simulatedAnnealing.R	/^                zPosList[zidx,] <- oPos$/;"	v
zPosList[zidx,]	R/simulatedAnnealing.R	/^            zPosList[zidx, ] <- oPos$/;"	v
zero_pos	R/toolbox.R	/^    zero_pos <- which(mtx == 0, arr.ind = T)$/;"	v
zidx	R/simulatedAnnealing.R	/^            zidx <- sample(1:nrow(zPosList), 1)$/;"	v
zidx	R/simulatedAnnealing.R	/^        zidx <- sample(1:nrow(zPosList), 1)$/;"	v
zpos	R/hill_climb.R	/^                        zpos <- c(newx, newy)$/;"	v
